{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Vintage Numbers"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ConvertToUTF8",
		"Git",
		"GitGutter",
		"Gruvbox Dark",
		"LaTeX Snippets",
		"LaTeXTools",
		"Package Control",
		"Predawn",
		"SideBarEnhancements",
		"Subclim",
		"SublimeLinter",
		"Terminal",
		"Tomorrow Color Schemes",
		"Vintage Numbers",
		"VintageLines"
	]
}
