{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Codecs33",
		"ConvertToUTF8",
		"Git",
		"GitGutter",
		"HTML5",
		"jQuery",
		"LaTeX Snippets",
		"LaTeXTools",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"TrailingSpaces"
	]
}
