{
	"added_words":
	[
		"Duan",
		"Chao",
		"chao",
		"trie"
	],
	"auto_complete_cycle": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"ignored_packages":
	[
		"ConvertToUTF8",
		"Git"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"ruler":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
